region               = "eu-west-1"
vpc_cidr             = "10.0.0.0/16"
vpc_name             = "my-vpc"
enable_dns_hostnames = true
enable_dns_support   = true
public_subnet_1_name = "Public-Subent-1"
public_subnet_1_ip   = "10.0.1.0/24"
public_subnet_2_name = "Public-Subnet-2"
public_subnet_2_ip   = "10.0.2.0/24"
public_rt_name       = "Public-rt"
public_rt_cidr       = "0.0.0.0/0"
cluster_name         = "my-cluster"
node_group_name      = "WorkerNode"
instance_types       = ["t3.medium"]
disk_size            = 30
ami_type             = "AL2_x86_64"
desired_size         = 1
max_size             = 2
min_size             = 1
max_unavailable      = 1
